emiCaluclator/help.xaml

<phone:PhoneApplicationPage 
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
	xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="768"
	x:Class="emiCaluclator.help"
	FontFamily="{StaticResource PhoneFontFamilyNormal}"
	FontSize="{StaticResource PhoneFontSizeNormal}"
	Foreground="{StaticResource PhoneForegroundBrush}"
	Orientation="Portrait"
	shell:SystemTray.IsVisible="True">

	<!--LayoutRoot is the root grid where all page content is placed-->
	<Grid x:Name="LayoutRoot" Background="Transparent">
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="*"/>
		</Grid.RowDefinitions>
		
		<!--TitlePanel contains the name of the application and page title-->
		<StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
			<TextBlock x:Name="ApplicationTitle" Text="EMI-Calculator" Style="{StaticResource PhoneTextNormalStyle}"/>
			<TextBlock x:Name="PageTitle" Text="Help" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
		</StackPanel>

		<!--ContentPanel - place additional content here-->
		<Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
			<TextBlock Margin="8,17,8,408" TextWrapping="Wrap" Text="This is an EMI ( Equated Monthly Installment ) calculator app. With this app, you can calculate all EMIs of all types of loans i.e. home loan, car or personal loans. It not only calculates the EMI but also tells the total interest paid and the total amount to be paid at the end. "/>
            <TextBlock Height="150" HorizontalAlignment="Left" Margin="10,432,0,0" Name="textBlock2" Text="EMI-Calculator 1.0.0 &#x0a;Developed by:&#x0d;&#169;Amulya Kumar Sahoo &#x0d;amulya349@gmail.com" VerticalAlignment="Top" Width="438" />
            <TextBlock Height="116" HorizontalAlignment="Left" Margin="12,225,0,0" Name="textBlock1" Text="I will appreciate your feedback and reviews about the app." VerticalAlignment="Top" Width="434" TextWrapping="Wrap"/>
        </Grid>
	</Grid>
</phone:PhoneApplicationPage>