emiCaluclator/MainPage.xaml

<phone:PhoneApplicationPage 
    x:Class="emiCaluclator.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="768"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <TextBlock x:Name="ApplicationTitle" Text="EMI-Calculator" Style="{StaticResource PhoneTextNormalStyle}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <TextBox Height="72" HorizontalAlignment="Left" Margin="176,22,0,0" Name="principal" Text="" VerticalAlignment="Top" Width="259" TextChanged="principal_TextChanged" InputScope="Number" />
            <TextBox Height="72" HorizontalAlignment="Left" Margin="176,137,0,0" Name="rate" Text="" VerticalAlignment="Top" Width="259" TextChanged="rate_TextChanged" InputScope="Number" />
            <TextBox Height="72" HorizontalAlignment="Left" Margin="176,245,0,0" Name="time" Text="" VerticalAlignment="Top" Width="259" TextChanged="time_TextChanged" InputScope="Number" />
            <TextBlock Height="59" HorizontalAlignment="Left" Margin="28,29,0,0" Name="textBlock1" Text="Principal Loan Amount" VerticalAlignment="Top" Width="154" TextWrapping="Wrap"/>
            <TextBlock Height="48" HorizontalAlignment="Left" Margin="28,418,0,0" Name="textBlock2" Text="EMI" VerticalAlignment="Top" TextWrapping="Wrap" Width="104" FontSize="26" />
            <TextBlock Height="54" HorizontalAlignment="Left" Margin="28,250,0,0" Name="textBlock3" Text="Loan Tenure (Months)" VerticalAlignment="Top" TextWrapping="Wrap" Width="125" />
            <TextBlock Height="52" HorizontalAlignment="Left" Margin="28,144,0,0" Name="textBlock4" Text="Rate of Interest Per Annum" VerticalAlignment="Top" TextWrapping="Wrap" Width="142" />
            <Button Content="Calculate" Height="72" HorizontalAlignment="Left" Margin="275,327,0,0" Name="calculate" VerticalAlignment="Top" Width="160" Click="calculate_Click" />
            <TextBlock FontSize="26" Height="48" HorizontalAlignment="Left" Margin="176,418,0,0" Name="emi" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="243" />
            <TextBlock FontSize="20" Height="48" HorizontalAlignment="Left" Margin="28,576,0,0" Name="textBlock8" Text="Total Amount to be Paid" TextWrapping="Wrap" VerticalAlignment="Top" Width="125" />
            <TextBlock FontSize="26" Height="48" HorizontalAlignment="Left" Margin="176,576,0,0" Name="sumPaid" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="243" />
            <TextBlock FontSize="20" Height="48" HorizontalAlignment="Left" Margin="28,499,0,0" Name="textBlock5" Text="Interest to be Paid" TextWrapping="Wrap" VerticalAlignment="Top" Width="125" />
            <TextBlock FontSize="26" Height="48" HorizontalAlignment="Left" Margin="176,499,0,0" Name="totalInterest" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="243" />
            <Button Content="Reset" Height="72" HorizontalAlignment="Left" Margin="23,327,0,0" Name="reset" VerticalAlignment="Top" Width="160" Click="reset_Click" />
            <Button Content="Help" Height="66" HorizontalAlignment="Left" Margin="293,624,0,0" Name="button1" VerticalAlignment="Top" Width="142" FontSize="18" Click="button1_Click" />
        </Grid>
    </Grid>
 
    <!--Sample code showing usage of ApplicationBar-->
    <!--<phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button1.png" Text="Button 1"/>
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button2.png" Text="Button 2"/>
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="MenuItem 1"/>
                <shell:ApplicationBarMenuItem Text="MenuItem 2"/>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>-->
    
    

</phone:PhoneApplicationPage>